@tailwind base;
@tailwind components;

/* Design System Components - Place between components and utilities for proper cascade */
@layer components {

  /*
   * Design System Variables
   *
   * Usage:
   * - Text: text-primary/secondary/muted
   * - Surface: surface/surface-elevated
   * - Brand: primary/secondary
   * - Status: success/warning/danger/info
   *
   * ⚠️ NEVER use direct colors: text-white, bg-white, text-black, bg-black, etc.
   * ⚠️ Use semantic variables only for maintainability and theme consistency.
   */
  :root {
    /* Ferrari Brand Colors - Luxury Red, Black, Silver theme */
    --color-primary: 0 100% 45%;        /* Ferrari Red (Rosso Corsa) */
    --color-primary-light: 0 100% 55%;  /* Lighter Ferrari Red */
    --color-primary-dark: 0 100% 35%;   /* Darker Ferrari Red */

    --color-secondary: 0 0% 20%;        /* Luxury Dark (Premium Black) */
    --color-secondary-light: 0 0% 40%;  /* Charcoal Gray */
    --color-secondary-dark: 0 0% 10%;   /* Deep Black */

    --color-accent: 0 0% 75%;           /* Silver/Platinum accent */
    --color-accent-light: 0 0% 85%;     /* Light Silver */
    --color-accent-dark: 0 0% 60%;      /* Dark Silver/Chrome */

    /* Text colors - elegant and luxurious */
    --color-text-primary: 0 0% 10%;    /* Deep black for main text */
    --color-text-secondary: 0 0% 30%;  /* Rich gray for descriptions */
    --color-text-muted: 0 0% 55%;      /* Sophisticated muted text */
    --color-text-accent: 0 100% 45%;   /* Ferrari Red for accents */

    /* Surface colors - premium and clean */
    --color-surface: 0 0% 98%;         /* Subtle off-white background */
    --color-surface-elevated: 0 0% 100%; /* Pure white for cards */
    --color-surface-luxury: 0 0% 15%;  /* Luxury dark surface */
    --color-border: 0 0% 88%;          /* Subtle borders */
    --color-border-accent: 0 0% 75%;   /* Silver borders */

    /*  Neutral color - use only in special cases, avoid for text */
    --color-neutral: 0 0% 64%;

    --color-success: 142 76% 36%;
    --color-warning: 38 92% 50%;
    --color-danger: 0 84% 60%;
    --color-info: 188 94% 42%;

    --color-success-bg: 138 76% 97%;
    --color-warning-bg: 48 100% 96%;
    --color-danger-bg: 0 93% 97%;
    --color-info-bg: 204 100% 97%;

    --font-family-sans: 'Inter', 'Helvetica Neue', 'Arial', sans-serif;
    --font-family-mono: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;

    /* Border radius - modern and sleek */
    --border-radius-sm: 0.25rem;       /* Subtle curves */
    --border-radius: 0.5rem;           /* Standard radius */
    --border-radius-md: 0.75rem;       /* Medium curves */
    --border-radius-lg: 1rem;          /* Large curves */
    --border-radius-xl: 1.5rem;        /* Extra large for hero sections */
    --border-radius-2xl: 2rem;         /* Premium large curves */

    --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-md: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  }

  /*
   * Dark Mode - Comprehensive optimization for contrast and visual effects
   * Follows WCAG AA standards with minimum 4.5:1 text contrast ratio
   */
  .dark {
    /* Ferrari Brand Colors - Dark Mode with enhanced luxury */
    --color-primary: 0 100% 55%;       /* Vibrant Ferrari Red for dark */
    --color-primary-light: 0 100% 65%; /* Brighter red */
    --color-primary-dark: 0 100% 45%;  /* Deep red */

    --color-secondary: 0 0% 85%;       /* Light silver for dark mode */
    --color-secondary-light: 0 0% 90%; /* Bright silver */
    --color-secondary-dark: 0 0% 70%;  /* Muted silver */

    --color-accent: 0 0% 75%;          /* Silver accent */
    --color-accent-light: 0 0% 85%;    /* Bright silver */
    --color-accent-dark: 0 0% 60%;     /* Dark silver */

    /* Text colors - luxury on dark */
    --color-text-primary: 0 0% 95%;    /* Bright white for main text */
    --color-text-secondary: 0 0% 75%;  /* Silver-gray for descriptions */
    --color-text-muted: 0 0% 55%;      /* Muted silver */
    --color-text-accent: 0 100% 55%;   /* Bright Ferrari Red */

    /* Surface colors - premium dark theme */
    --color-surface: 0 0% 8%;          /* Deep black background */
    --color-surface-elevated: 0 0% 12%; /* Elevated dark surfaces */
    --color-surface-luxury: 0 0% 95%;  /* Light luxury surface for dark mode */
    --color-border: 0 0% 20%;          /* Subtle borders */
    --color-border-accent: 0 0% 40%;   /* Silver borders on dark */

    /* Status colors optimization for dark mode - brighter and more saturated */
    --color-success: 145 80% 50%;      /* Brighter green */
    --color-warning: 45 95% 60%;       /* Brighter yellow */
    --color-danger: 0 85% 65%;         /* Brighter red */
    --color-info: 200 95% 55%;         /* Brighter blue */

    /* Status background colors - semi-transparent for dark mode */
    --color-success-bg: 145 80% 50% / 0.15; /* Semi-transparent green background */
    --color-warning-bg: 45 95% 60% / 0.15;  /* Semi-transparent yellow background */
    --color-danger-bg: 0 85% 65% / 0.15;    /* Semi-transparent red background */
    --color-info-bg: 200 95% 55% / 0.15;    /* Semi-transparent blue background */

    /* Neutral color adjustment for dark mode */
    --color-neutral: 0 0% 70%;         /* Brighter neutral for dark backgrounds */

    /* Shadows for dark mode - softer to avoid being too heavy */
    --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.4);
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.5), 0 1px 2px -1px rgb(0 0 0 / 0.5);
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.5), 0 2px 4px -2px rgb(0 0 0 / 0.5);
    --shadow-md: 0 10px 15px -3px rgb(0 0 0 / 0.5), 0 4px 6px -4px rgb(0 0 0 / 0.5);
    --shadow-lg: 0 20px 25px -5px rgb(0 0 0 / 0.5), 0 8px 10px -6px rgb(0 0 0 / 0.5);
    --shadow-xl: 0 25px 50px -12px rgb(0 0 0 / 0.7);
  }

  /* Design System Components */
  .btn {
    @apply inline-flex items-center justify-center font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
    border-radius: var(--border-radius);
    font-family: var(--font-family-sans);
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    border: none;
    outline: none;
  }

  /* Button disabled state */
  .btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
    transform: none !important;
    box-shadow: none !important;
  }

  /* Button loading state */
  .btn.loading {
    cursor: wait;
    pointer-events: none;
    position: relative;
  }

  /* Button focus styles */
  .btn:focus-visible {
    outline: 2px solid hsl(var(--color-primary));
    outline-offset: 2px;
  }

  /* Button active state */
  .btn:active:not(:disabled) {
    transform: translateY(1px);
  }

  .btn-primary {
    @apply btn px-4 py-2 text-sm text-white;
    background-color: hsl(var(--color-primary));
    box-shadow: var(--shadow-sm);
  }

  .btn-primary:hover:not(:disabled) {
    background-color: hsl(var(--color-primary-dark));
    box-shadow: var(--shadow);
  }

  .btn-primary:focus {
    outline: none;
    box-shadow: 0 0 0 3px hsl(var(--color-primary) / 0.3);
  }

  .btn-primary:disabled {
    background-color: hsl(var(--color-primary) / 0.5);
    color: hsl(0 0% 100% / 0.7);
    cursor: not-allowed;
    box-shadow: none;
  }

  .btn-secondary,
  .btn-info {
    @apply btn px-4 py-2 text-sm text-white;
    background-color: hsl(var(--color-secondary));
    box-shadow: var(--shadow-sm);
  }

  .btn-secondary:hover:not(:disabled),
  .btn-info:hover:not(:disabled) {
    background-color: hsl(var(--color-secondary-dark));
    box-shadow: var(--shadow);
  }

  .btn-secondary:focus,
  .btn-info:focus {
    outline: none;
    box-shadow: 0 0 0 3px hsl(var(--color-secondary) / 0.3);
  }

  .btn-secondary:disabled,
  .btn-info:disabled {
    background-color: hsl(var(--color-secondary) / 0.5);
    color: hsl(0 0% 100% / 0.7);
    cursor: not-allowed;
    box-shadow: none;
  }

  .btn-neutral {
    @apply btn px-4 py-2 text-sm text-white;
    background-color: hsl(var(--color-neutral));
    box-shadow: var(--shadow-sm);
  }

  .btn-neutral:hover:not(:disabled) {
    background-color: hsl(var(--color-neutral));
    box-shadow: var(--shadow);
  }

  .btn-neutral:focus {
    outline: none;
    box-shadow: 0 0 0 3px hsl(var(--color-neutral) / 0.3);
  }

  .btn-neutral:disabled {
    background-color: hsl(var(--color-neutral) / 0.5);
    color: hsl(0 0% 100% / 0.7);
    cursor: not-allowed;
    box-shadow: none;
  }

  .btn-success {
    @apply btn px-4 py-2 text-sm text-white;
    background-color: hsl(var(--color-success));
    box-shadow: var(--shadow-sm);
  }

  .btn-success:hover:not(:disabled) {
    opacity: 0.9;
    box-shadow: var(--shadow);
  }

  .btn-success:focus {
    outline: none;
    box-shadow: 0 0 0 3px hsl(var(--color-success) / 0.3);
  }

  .btn-success:disabled {
    background-color: hsl(var(--color-success) / 0.5);
    color: hsl(0 0% 100% / 0.7);
    cursor: not-allowed;
    box-shadow: none;
  }

  .btn-warning {
    @apply btn px-4 py-2 text-sm text-white;
    background-color: hsl(var(--color-warning));
    box-shadow: var(--shadow-sm);
  }

  .btn-warning:hover:not(:disabled) {
    opacity: 0.9;
    box-shadow: var(--shadow);
  }

  .btn-warning:focus {
    outline: none;
    box-shadow: 0 0 0 3px hsl(var(--color-warning) / 0.3);
  }

  .btn-warning:disabled {
    background-color: hsl(var(--color-warning) / 0.5);
    color: hsl(0 0% 100% / 0.7);
    cursor: not-allowed;
    box-shadow: none;
  }

  .btn-danger,
  .btn-error {
    @apply btn px-4 py-2 text-sm text-white;
    background-color: hsl(var(--color-danger));
    box-shadow: var(--shadow-sm);
  }

  .btn-danger:hover:not(:disabled),
  .btn-error:hover:not(:disabled) {
    opacity: 0.9;
    box-shadow: var(--shadow);
  }

  .btn-danger:focus,
  .btn-error:focus {
    outline: none;
    box-shadow: 0 0 0 3px hsl(var(--color-danger) / 0.3);
  }

  .btn-danger:disabled,
  .btn-error:disabled {
    background-color: hsl(var(--color-danger) / 0.5);
    color: hsl(0 0% 100% / 0.7);
    cursor: not-allowed;
    box-shadow: none;
  }

  .btn-accent {
    @apply btn px-4 py-2 text-sm text-white;
    background-color: hsl(var(--color-secondary));
    box-shadow: var(--shadow-sm);
  }

  .btn-accent:hover:not(:disabled) {
    background-color: hsl(var(--color-secondary-dark));
    box-shadow: var(--shadow);
  }

  .btn-accent:focus {
    outline: none;
    box-shadow: 0 0 0 3px hsl(var(--color-secondary) / 0.3);
  }

  .btn-accent:disabled {
    background-color: hsl(var(--color-secondary) / 0.5);
    color: hsl(0 0% 100% / 0.7);
    cursor: not-allowed;
    box-shadow: none;
  }

  .btn-ghost,
  .btn-default,
  .btn-light {
    @apply btn px-4 py-2 text-sm text-secondary;
    background-color: transparent;
    border: 1px solid hsl(var(--color-border));
  }

  .btn-ghost:hover:not(:disabled),
  .btn-default:hover:not(:disabled),
  .btn-light:hover:not(:disabled) {
    background-color: hsl(var(--color-surface-elevated));
    box-shadow: var(--shadow-sm);
  }

  .btn-ghost:focus,
  .btn-default:focus,
  .btn-light:focus {
    outline: none;
    box-shadow: 0 0 0 3px hsl(var(--color-text-secondary) / 0.3);
  }

  .btn-ghost:disabled,
  .btn-default:disabled,
  .btn-light:disabled {
    border-color: hsl(var(--color-border) / 0.5);
    opacity: 0.5;
    background-color: transparent;
    cursor: not-allowed;
    box-shadow: none;
  }

  .dark .btn-ghost,
  .dark .btn-default,
  .dark .btn-light {
    border-color: hsl(var(--color-border));
  }

  .dark .btn-ghost:hover:not(:disabled),
  .dark .btn-default:hover:not(:disabled),
  .dark .btn-light:hover:not(:disabled) {
    background-color: hsl(var(--color-surface-elevated));
  }

  .dark .btn-ghost:disabled,
  .dark .btn-default:disabled,
  .dark .btn-light:disabled {
    border-color: hsl(var(--color-border) / 0.3);
    background-color: transparent;
  }

  .btn-outline {
    @apply btn px-4 py-2 text-sm;
    background-color: transparent;
    border: 1px solid hsl(var(--color-border));
    color: hsl(var(--color-text-primary));
  }

  .btn-outline:hover:not(:disabled) {
    background-color: hsl(var(--color-surface-elevated));
    border-color: hsl(var(--color-text-secondary));
    box-shadow: var(--shadow-sm);
  }

  .btn-outline:focus {
    outline: none;
    box-shadow: 0 0 0 3px hsl(var(--color-text-secondary) / 0.3);
  }

  .btn-outline:disabled {
    border-color: hsl(var(--color-border) / 0.5);
    color: hsl(var(--color-text-muted));
    background-color: transparent;
    cursor: not-allowed;
    box-shadow: none;
  }

  .dark .btn-outline {
    border-color: hsl(var(--color-border));
    color: hsl(var(--color-text-secondary));
  }

  .dark .btn-outline:hover:not(:disabled) {
    background-color: hsl(var(--color-surface-elevated));
    border-color: hsl(var(--color-text-primary));
  }

  .btn-outline-primary {
    @apply btn px-4 py-2 text-sm;
    background-color: transparent;
    border: 1px solid hsl(var(--color-primary));
    color: hsl(var(--color-primary));
  }

  .btn-outline-primary:hover:not(:disabled) {
    background-color: hsl(var(--color-primary-light) / 0.1);
    box-shadow: var(--shadow-sm);
  }

  .btn-outline-primary:focus {
    outline: none;
    box-shadow: 0 0 0 3px hsl(var(--color-primary) / 0.3);
  }

  .btn-outline-primary:disabled {
    border-color: hsl(var(--color-primary) / 0.3);
    color: hsl(var(--color-primary) / 0.3);
    background-color: transparent;
    cursor: not-allowed;
    box-shadow: none;
  }

  .btn-xs {
    @apply text-xs px-2 py-1;
    border-radius: var(--border-radius-sm);
  }

  .btn-sm {
    @apply text-sm px-3 py-1.5;
    border-radius: var(--border-radius);
  }

  .btn-md {
    @apply text-sm px-4 py-2;
    border-radius: var(--border-radius);
  }

  .btn-lg {
    @apply text-base px-6 py-3;
    border-radius: var(--border-radius-lg);
  }

  .btn-xl {
    @apply text-lg px-8 py-4;
    border-radius: var(--border-radius-xl);
  }
  .card {
    @apply px-4 py-4 my-4 overflow-hidden;
    background-color: hsl(var(--color-surface));
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid hsl(var(--color-surface-elevated));
  }

  .dark .card {
    background-color: hsl(var(--color-surface-elevated));
    border-color: hsl(var(--color-border));
  }

  .card-elevated {
    @apply card;
    box-shadow: var(--shadow-lg);
  }

  .card-flat {
    @apply card;
    box-shadow: none;
    border: 0;
    background-color: hsl(var(--color-surface-elevated));
  }

  .dark .card-flat {
    background-color: hsl(var(--color-surface));
  }

  .card-header {
    @apply px-6 py-4;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    border-bottom: 1px solid hsl(var(--color-surface-elevated));
    background-color: hsl(var(--color-surface-elevated));
  }

  .dark .card-header {
    border-bottom-color: hsl(var(--color-border));
    background-color: hsl(var(--color-surface));
  }

  .card-body {
    @apply px-6 py-4;
  }

  .card-footer {
    @apply px-6 py-4;
    border-top: 1px solid hsl(var(--color-surface-elevated));
    background-color: hsl(var(--color-surface-elevated));
  }

  .dark .card-footer {
    border-top-color: hsl(var(--color-border));
    background-color: hsl(var(--color-surface));
  }

  .alert {
    @apply p-4 text-sm font-medium;
    border-radius: var(--border-radius-lg);
    border: 1px solid;
  }

  .alert a {
    text-decoration: underline;
  }

  .alert-success {
    @apply alert;
    background-color: hsl(var(--color-success-bg));
    border-color: hsl(var(--color-success));
    color: hsl(0 0% 15%);
  }

  .dark .alert-success {
    background-color: hsl(var(--color-success) / 0.2);
    border-color: hsl(var(--color-success));
    color: hsl(var(--color-success));
  }

  .alert-warning {
    @apply alert;
    background-color: hsl(var(--color-warning-bg));
    border-color: hsl(var(--color-warning));
    color: hsl(0 0% 15%);
  }

  .dark .alert-warning {
    background-color: hsl(var(--color-warning) / 0.2);
    border-color: hsl(var(--color-warning));
    color: hsl(var(--color-warning));
  }

  .alert-danger {
    @apply alert;
    background-color: hsl(var(--color-danger-bg));
    border-color: hsl(var(--color-danger));
    color: hsl(0 0% 15%);
  }

  .dark .alert-danger {
    background-color: hsl(var(--color-danger) / 0.2);
    border-color: hsl(var(--color-danger));
    color: hsl(var(--color-danger));
  }

  .alert-info {
    @apply alert;
    background-color: hsl(var(--color-info-bg));
    border-color: hsl(var(--color-info));
    color: hsl(0 0% 15%);
  }

  .dark .alert-info {
    background-color: hsl(var(--color-info) / 0.2);
    border-color: hsl(var(--color-info));
    color: hsl(var(--color-info));
  }

  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 text-xs font-medium;
    border-radius: 9999px; /* full */
  }

  .badge-primary {
    @apply badge;
    background-color: hsl(var(--color-primary-light) / 0.2);
    color: hsl(var(--color-primary));
  }

  .dark .badge-primary {
    background-color: hsl(var(--color-primary) / 0.3);
    color: hsl(var(--color-primary-light));
  }

  .badge-secondary {
    @apply badge;
    background-color: hsl(var(--color-secondary-light) / 0.2);
    color: hsl(var(--color-secondary));
  }

  .dark .badge-secondary {
    background-color: hsl(var(--color-secondary) / 0.3);
    color: hsl(var(--color-secondary-light));
  }

  .badge-success {
    @apply badge;
    background-color: hsl(var(--color-success-bg));
    color: hsl(var(--color-success));
  }

  .dark .badge-success {
    background-color: hsl(var(--color-success) / 0.3);
    color: hsl(var(--color-success));
  }

  .badge-warning {
    @apply badge;
    background-color: hsl(var(--color-warning-bg));
    color: hsl(var(--color-warning));
  }

  .dark .badge-warning {
    background-color: hsl(var(--color-warning) / 0.3);
    color: hsl(var(--color-warning));
  }

  .badge-danger {
    @apply badge;
    background-color: hsl(var(--color-danger-bg));
    color: hsl(var(--color-danger));
  }

  .dark .badge-danger {
    background-color: hsl(var(--color-danger) / 0.3);
    color: hsl(var(--color-danger));
  }

  .badge-neutral {
    @apply badge;
    background-color: hsl(var(--color-surface-elevated));
    color: hsl(var(--color-text-primary));
  }

  .dark .badge-neutral {
    background-color: hsl(var(--color-surface-elevated));
    color: hsl(var(--color-text-secondary));
  }

  .form-input {
    @apply w-full px-3 py-2 disabled:opacity-50 disabled:cursor-not-allowed transition-colors duration-200;
    border: 1px solid hsl(var(--color-surface-elevated));
    border-radius: var(--border-radius);
    background-color: hsl(var(--color-surface));
    color: hsl(var(--color-text-primary));
  }

  .form-input::placeholder {
    color: hsl(var(--color-neutral));
  }

  .form-input:focus {
    outline: none;
    border-color: hsl(var(--color-primary));
    box-shadow: 0 0 0 3px hsl(var(--color-primary) / 0.1);
  }

  .dark .form-input {
    border-color: hsl(var(--color-border));
    background-color: hsl(var(--color-surface-elevated));
    color: hsl(var(--color-text-primary));
  }

  .dark .form-input::placeholder {
    color: hsl(var(--color-text-muted));
  }

  .form-textarea {
    @apply form-input resize-y;
  }

  .form-select {
    @apply form-input cursor-pointer;
  }

  .form-label {
    @apply block text-sm font-medium mb-1;
    color: hsl(var(--color-text-primary));
  }

  .dark .form-label {
    color: hsl(var(--color-text-secondary));
  }

  .form-error {
    @apply text-sm mt-1;
    color: hsl(var(--color-danger));
  }

  .form-help {
    @apply text-sm mt-1;
    color: hsl(var(--color-neutral));
  }

  .table {
    @apply w-full text-sm text-left;
    color: hsl(var(--color-neutral));
  }

  .table-header {
    @apply text-xs uppercase;
    color: hsl(var(--color-text-primary));
    background-color: hsl(var(--color-surface-elevated));
  }

  .dark .table-header {
    color: hsl(var(--color-text-secondary));
    background-color: hsl(var(--color-surface-elevated));
  }

  .table-row {
    background-color: hsl(var(--color-surface));
    border-bottom: 1px solid hsl(var(--color-surface-elevated));
  }

  .table-row:hover {
    background-color: hsl(var(--color-surface-elevated));
  }

  .dark .table-row {
    background-color: hsl(var(--color-surface-elevated));
    border-bottom-color: hsl(var(--color-border));
  }

  .dark .table-row:hover {
    background-color: hsl(var(--color-surface));
  }

  .table-cell {
    @apply px-6 py-4;
  }

  .table-header-cell {
    @apply table-cell font-medium;
  }

  .loading-spinner {
    @apply animate-spin rounded-full border-2;
    border-color: hsl(var(--color-surface-elevated));
    border-top-color: hsl(var(--color-primary));
  }

  .skeleton {
    @apply animate-pulse;
    background-color: hsl(var(--color-surface-elevated));
    border-radius: var(--border-radius);
  }

  .dark .skeleton {
    background-color: hsl(var(--color-surface-elevated));
  }

  .field_with_errors {
    @apply inline-block w-full;
  }

  .field_with_errors input,
  .field_with_errors textarea,
  .field_with_errors select {
    border-color: hsl(var(--color-danger)) !important;
  }

  .field_with_errors input:focus,
  .field_with_errors textarea:focus,
  .field_with_errors select:focus {
    box-shadow: 0 0 0 3px hsl(var(--color-danger) / 0.1) !important;
  }

  .text-balance {
    text-wrap: balance;
  }

  .transition-default {
    @apply transition-all duration-200 ease-in-out;
  }

  .focus-ring {
    @apply focus:outline-none;
  }

  .focus-ring:focus {
    box-shadow: 0 0 0 3px hsl(var(--color-primary) / 0.3);
  }

  /*
   * CONTAINER SYSTEM
   *
   * Responsive container classes with consistent max-width and padding.
   * Feel free to modify as needed, but please don't remove.
   *
   * .container-xl  - Recommended for navbar, headers, list pages
   * .container-lg  - Detail pages, dashboard, content display
   * .container-md  - Form pages, create/edit pages
   * .container-sm  - Login, registration, small forms
   */

  .container-sm {
    @apply w-full max-w-2xl mx-auto px-4 sm:px-6;
  }

  .container-md {
    @apply w-full max-w-4xl mx-auto px-4 sm:px-6;
  }

  .container-lg {
    @apply w-full max-w-6xl mx-auto px-4 sm:px-6;
  }

  .container-xl {
    @apply w-full max-w-7xl mx-auto px-4 sm:px-6;
  }

  /* write your own components here */

} /* End of @layer components */

@tailwind utilities;

