development:
  adapter:  postgresql
  host:     '127.0.0.1'
  encoding: unicode
  database: myapp_development
  pool:     5
  username: postgres
  password: pgBqpmYZ
  template: template0

test:
  adapter:  postgresql
  host:     '127.0.0.1'
  encoding: unicode
  database: myapp_test
  pool:     5
  username: postgres
  password: pgBqpmYZ
  template: template0

production:
  primary: &primary_production
    adapter:  postgresql
    url:      <%= ENV['DATABASE_URL'] %>

  cable:
    <<: *primary_production
    migrations_paths: db/cable_migrate