# Omakase Ruby styling for Rails
inherit_gem: { rubocop-rails-omakase: rubocop.yml }

# Overwrite or add rules to create your own house style
#
# # Use `[a, [b, c]]` not `[ a, [ b, c ] ]`
Layout/SpaceInsideArrayLiteralBrackets:
  Enabled: false
Style/StringLiterals:
  Enabled: false
Layout/TrailingWhitespace:
  Enabled: false
Layout/TrailingEmptyLines:
  Enabled: false
Layout/EmptyLinesAroundClassBody:
  Enabled: false
Style/PercentLiteralDelimiters:
  Enabled: false
Style/RedundantReturn:
  Enabled: false
Layout/SpaceBeforeBlockBraces:
  Enabled: false
