<!DOCTYPE html>
<html>
<head>
  <title>Request Rejected (422)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f9fafb;
      color: #374151;
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      max-width: 500px;
      padding: 2rem;
      text-align: center;
    }
    .error-code {
      font-size: 6rem;
      font-weight: 800;
      color: #e5e7eb;
      margin-bottom: 1rem;
      line-height: 1;
    }
    h1 {
      font-size: 1.5rem;
      font-weight: 600;
      color: #111827;
      margin-bottom: 1rem;
    }
    p {
      color: #6b7280;
      margin-bottom: 2rem;
    }
    .btn {
      display: inline-block;
      background: #f59e0b;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      text-decoration: none;
      font-weight: 500;
      transition: background 0.2s;
    }
    .btn:hover {
      background: #d97706;
    }
    .divider {
      margin: 2rem 0;
      border-top: 1px solid #e5e7eb;
    }
    .note {
      font-size: 0.875rem;
      color: #9ca3af;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="error-code">422</div>
    <h1>Request Rejected</h1>
    <p>The change you requested was rejected. This might be due to invalid data or insufficient permissions.</p>
    <a href="javascript:history.back()" class="btn">Go Back</a>
    
    <div class="divider"></div>
    <p class="note">If you are the application owner, check the logs for more information.</p>
  </div>
</body>
</html>